KEYPLUG Function Analysis Report
==============================

File: NDA_keyplug_extracted/accelerated_analysis/extracted_pe_0000bd9c.bin_multilayer_1.bin
Size: 13855 bytes
MD5: 69812f10fb2a66f24c0b025e7cf0bbfe
SHA256: 495934693fb8a8ff5c9732c9094a0d25b785879003a750c1b358b89915ed0fa1

Function Analysis Summary
------------------------
Total functions identified: 5
High risk functions: 0
Medium risk functions: 0
Low risk functions: 5

Behavior Summary
---------------
- File Operations: No
- Registry Operations: No
- Process Operations: No
- Memory Operations: No
- Network Operations: No
- Crypto Operations: No
- Code Injection: No
- Command Execution: No
- Persistence: No
- Anti Analysis: No


High Risk Functions
------------------
No high risk functions identified


Medium Risk Functions
--------------------
No medium risk functions identified
