KEYPLUG API Hash Algorithm Analysis Report
=========================================

File: extracted_pe/extracted_pe_0000bd9c.bin_multilayer_1.bin
Size: 13855 bytes
Processing Time: 0.03 seconds

Summary
-------
Total API hashing algorithms found: 1
Total API hashes identified: 0

Hash Algorithms Detected
----------------------

[1] Algorithm at offset 0x9a2
    Type: custom
    Confidence: 1.00
    Size: 54 bytes
    Patterns:
      - XOR EDX, EDX - hash initialization
      - INC EDI - increment string pointer
      - INC ESI - increment string pointer

No API hashes identified.
