KEYPLUG API Hash Algorithm Analysis Report
=========================================

File: extracted_pe/extracted_pe_0000bd9c.bin_multilayer_9.bin
Size: 13855 bytes
Processing Time: 0.02 seconds

Summary
-------
Total API hashing algorithms found: 1
Total API hashes identified: 0

Hash Algorithms Detected
----------------------

[1] Algorithm at offset 0x2669
    Type: custom
    Confidence: 1.00
    Size: 92 bytes
    Patterns:
      - CMP EAX, imm32 - hash comparison
      - XOR EDX, EDX - hash initialization
      - INC ESI - increment string pointer

No API hashes identified.
