KEYPLUG API Hash Algorithm Analysis Report
=========================================

File: extracted_pe/extracted_pe_00008439.bin_multilayer_9.bin
Size: 14691 bytes
Processing Time: 0.03 seconds

Summary
-------
Total API hashing algorithms found: 1
Total API hashes identified: 0

Hash Algorithms Detected
----------------------

[1] Algorithm at offset 0x1261
    Type: custom
    Confidence: 1.00
    Size: 51 bytes
    Patterns:
      - CMP EAX, imm32 - hash comparison
      - XOR EAX, EAX - hash initialization
      - INC EDI - increment string pointer

No API hashes identified.
