KEYPLUG API Hash Algorithm Analysis Report
=========================================

File: extracted_pe/extracted_pe_00008439.bin_multilayer_6.bin
Size: 14691 bytes
Processing Time: 0.02 seconds

Summary
-------
Total API hashing algorithms found: 1
Total API hashes identified: 0

Hash Algorithms Detected
----------------------

[1] Algorithm at offset 0x188d
    Type: custom
    Confidence: 1.00
    Size: 32 bytes
    Patterns:
      - XOR EDX, EDX - hash initialization
      - INC EDI - increment string pointer
      - CMP EAX, imm32 - hash comparison

No API hashes identified.
